<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ToJson.exe" version="1.0.0.0" publicKeyToken="feba056e95afdd94" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ToJson" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ToJson.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="397312">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vi4UaBl0NUjZwQ8PCK6Vx3hQLZo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToJson.exe" size="83968">
      <assemblyIdentity name="ToJson" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X5OVRWrAsl4m2q7BhG05PNrSCzQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ToJson.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=topwo" issuerKeyHash="5027d4ebd0737452799d1d0f709b6fd4b979ae48" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MmiQnABfAHgm3JOY3qCeO6IZkVg=</DigestValue></Reference></SignedInfo><SignatureValue>NeXepbBWyONGIkaZvvIRiKYCGjqpGBPXQxugPB7ULGuHnfTafc58+ApGdIS89q91SUas3AH0e/5zOJ9DJdgM9KbYk+9TRIbmLrLbULkjNcZnZ/8x0aUlqkeynanSgVsvHI2XCLKNQ6MJNkDQYqPCrLNHkwDtF+jc+p7ws9SUYRw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wljji1VwlWx8YLV6Us/enXZs8KI8ycHVvSKrrEq/8l9+V7ZfEQdK88Uh6Lp6ZLzrnYiVLNY3idAWgmCjIaH04hTJsoTSvDbj9natYC0u0XTWCraEMTmeM/HIVt/9I0fPuwmUi0F6Vlo04f/WxiOo9oGz82brblpRCCS7yNRr9O8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="589119a23b9ea0de9893dc2678005f009c906832" Description="" Url=""><as:assemblyIdentity name="ToJson.exe" version="1.0.0.0" publicKeyToken="feba056e95afdd94" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=topwo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>M7BolT5GApzNSuvhX/Z1sP/pbPQ=</DigestValue></Reference></SignedInfo><SignatureValue>rIiuqWkFD3RwZtnWq/cLqGT6jbMQH2uJ9rtkWqMs7sGHscVhVKDcvlWH3O2/Jfz9BkAS9oS1q5E/j6tIOIF4EYUPxwSbYZFVuwGaoi8gNM4RkuoXM6hmEUcsgJ8Rgbu2l7J7RBDngqyJMGrx4lyaKyg8FoJLuiQPQL7YSWzEDHM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wljji1VwlWx8YLV6Us/enXZs8KI8ycHVvSKrrEq/8l9+V7ZfEQdK88Uh6Lp6ZLzrnYiVLNY3idAWgmCjIaH04hTJsoTSvDbj9natYC0u0XTWCraEMTmeM/HIVt/9I0fPuwmUi0F6Vlo04f/WxiOo9oGz82brblpRCCS7yNRr9O8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/zCCAWigAwIBAgIQsXeqORC7BL9NN4OZI3AW9TANBgkqhkiG9w0BAQUFADAQMQ4wDAYDVQQDEwV0b3B3bzAeFw0xNDEyMzExNjAwMDBaFw0yMDEyMzExNjAwMDBaMBAxDjAMBgNVBAMTBXRvcHdvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCWOOLVXCVbHxgtXpSz96ddmzwojzJwdW9IqusSr/yX35Xtl8RB0rzxSHounpkvOudiJUs1jeJ0BaCYKMhofTiFMmyhNK8NuP2dq1gLS7RdNYKtoQxOZ4z8chW3/0jR8+7CZSLQXpWWjTh/9bGI6j2gbPzZutuWlEIJLvI1Gv07wIDAQABo1owWDATBgNVHSUEDDAKBggrBgEFBQcDAzBBBgNVHQEEOjA4gBBwGen0ALiJusvvcJYdB04eoRIwEDEOMAwGA1UEAxMFdG9wd2+CELF3qjkQuwS/TTeDmSNwFvUwDQYJKoZIhvcNAQEFBQADgYEAWltqmLKS77iBsJLLadVpzgXEva8h+sHnvIAnTKO1w62gK4T+e/Dyw8hOKb8JgGZba12Y6YPtgHxCtKNvpY1dS3hGS9OXGU4LfMeAnYLOUQCTOdYWb+83scWsb7SVZucDSyON9mgMfFzYx+BXHVfnSAxRLjvEGhwLknuMCL/Q9lY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>